# patitas_felices

./: .gitignore  .movement_detector.py.swp  bd1.db  checkActualTime.py  connection.py  dispensateAll.py  dispense1.py  dispense2.py  movement_sensor.py  photo_uploader.py  preview.py  probe.py  rele.py  signalrInstruction.py
App1/: App1.sln
App1/App1/: App1.csproj  MainActivity.cs
App1/App1/Properties/: AndroidManifest.xml
App1/App1/Resources/: Resource.designer.cs
App1/App1/Resources/values/: strings.xml
patitas_felices/: patitas_felices.sln
patitas_felices/patitas_felices.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  patitas_felices.API.csproj
patitas_felices/patitas_felices.API/Common/: DataCollection.cs  PagingExtension.cs
patitas_felices/patitas_felices.API/Common/Responses/: DeleteResponseDto.cs  PostResponseDto.cs
patitas_felices/patitas_felices.API/Controllers/: FeedersController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
patitas_felices/patitas_felices.API/Hubs/: InstructionHub.cs  IntructionHub.cs
patitas_felices/patitas_felices.API/Mapper/: MapperProfile.cs
patitas_felices/patitas_felices.API/Migrations/: 20230719044957_InitialCreate.Designer.cs  20230719044957_InitialCreate.cs  20230720003932_FeedersTableAdded.Designer.cs  20230720003932_FeedersTableAdded.cs  20230720014853_FeederUserIdChanged.Designer.cs  20230720014853_FeederUserIdChanged.cs  20230721194515_PhotosTableAdded.Designer.cs  20230721194515_PhotosTableAdded.cs  PatitasDbContextModelSnapshot.cs
patitas_felices/patitas_felices.API/Models/User/: User.cs
patitas_felices/patitas_felices.API/Models/User/Auth/: LoginDto.cs  TokenInfo.cs
patitas_felices/patitas_felices.API/Models/User/DTOs/: UserAdministratorDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserGetDto.cs  UserUpdateDto.cs
patitas_felices/patitas_felices.API/Persistence/: PatitasDbContext.cs
patitas_felices/patitas_felices.API/Properties/: launchSettings.json
patitas_felices/patitas_felices.API/Repositories/Feeder/: FeederRepository.cs  IFeederRepository.cs
patitas_felices/patitas_felices.API/Repositories/Photo/: IFeederRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
patitas_felices/patitas_felices.API/Repositories/User/: IUserRepository.cs  UserRepository.cs
patitas_felices/patitas_felices.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StaticData.cs  patitas_felices.APP.csproj
patitas_felices/patitas_felices.APP/View/: FeederDetailsPage.xaml  FeederDetailsPage.xaml.cs  FeedersPage.xaml  FeedersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs
patitas_felices/patitas_felices.APP/ViewModel/: BaseViewModel.cs  FeederDetailsViewModel.cs  FeedersViewModel.cs  LoginFormViewModel.cs  PhotosViewModel.cs  SchedulesViewModel.cs
patitas_felices/patitas_felices.COMMON/: patitas_felices.COMMON.csproj
patitas_felices/patitas_felices.COMMON/Models/: LoginFormModel.cs
patitas_felices/patitas_felices.COMMON/Models/Feeder/: Feeder.cs
patitas_felices/patitas_felices.COMMON/Models/Feeder/DTOs/: FeederCreateDto.cs  FeederDeleteDto.cs  FeederGetDto.cs  FeederUpdateDto.cs
patitas_felices/patitas_felices.COMMON/Models/Photo/: Photo.cs
patitas_felices/patitas_felices.COMMON/Models/Photo/DTOs/: PhotoCreateDto.cs  PhotoDeleteDto.cs  PhotoGetDto.cs  PhotoUpdateDto.cs
patitas_felices/patitas_felices.COMMON/Models/Schedule/: Schedule.cs
patitas_felices/patitas_felices.COMMON/Models/User/: User.cs
patitas_felices/patitas_felices.COMMON/Models/User/Auth/: LoginDto.cs  TokenInfo.cs
patitas_felices/patitas_felices.COMMON/Models/User/DTOs/: UserAdministratorDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserGetDto.cs  UserUpdateDto.cs
patitas_felices/patitas_felices.COMMON/Responses/: GetResponseDto.cs
